<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{topTips}}</view>
<view class="top-panel">
  <!-- line 1385 -->
  <view class="userinfo-cell" wx:if="{{caller}}">
    <view class="content">
      <view class="userinfo-cell__header">
        <view class="name">{{caller.username}}</view>
        <view class="subtitle">{{caller.university}}</view>
        <view class="subtitle">{{caller.major}}</view>
        <view class="subtitle">{{caller.title}}</view>
        <view class="footer">靠谱: {{caller.like}}</view>
      </view>
    </view>
    <image class="cover" src="{{caller.userPic}}"></image>
  </view>
</view>
<form bindsubmit="sendNewQuestion" report-submit="true">
  <!-- <view class="weui-panel"> -->
  <view class="weui-cells">
    <view class='weui-cell'>
      <input placeholder="输入标题" value='{{ques}}' class="weui_input" bindinput="setQues" maxlength='20'/>
    </view>
    <view class="weui-cell">
      <picker class="zan-form__content" mode="selector" range="{{ label }}" value="{{ labelIndex }}" bindchange="onLabelChange">
        {{ label[labelIndex] }}
      </picker>
    </view>
    <view class="weui-cell">
      <view class='weui-cell__bd'>
        <textarea class='weui-textarea' placeholder="提出你的问题" maxlength="2000" bindinput="setContent" style='height:300px'/>
         <view class="weui-textarea-counter">{{strLen}}/2000</view>
      </view>
    </view>
    <view class='weui-cell img-wrap'>
      <block wx:for="{{imgArr}}" wx:key="index">
        <image src='{{item}}' class='img-inline' data-index='{{index}}' bindtap='showMenu'></image>
      </block>
      <image src='../../image/add_img.png' class='img-inline' wx:if="{{imgArr.length < 9 }}" bindtap="upImg"></image>
    </view>
    <view class="weui-cell weui-cell_switch" hidden="{{hidden}}">
      <view class="weui-cell__bd">提问是否公开</view>
      <view class="weui-cell__ft">
        <switch bindchange="changePublic" />
      </view>
    </view>
  </view>
  <view class="weui-cells__tips" hidden="{{hidden}}">*公开问答将会有围观收益，别人也将看到你的问题。该选项仅指定回答者时可选，私人问题在“我的问答”可查看。</view>
  <!-- </view> -->
  <view class="btn-area">
    <button form-type="submit" data-content="{{content}}" data-title="{{title}}" hover-start-time="200">发布</button>
  </view>
</form>