<loading hidden="{{published}}">
  问题发布中...
</loading>
  <view class="btn-fixed-bottom" bindtap="toAnswer" disabled="istoAnswer">{{ tipStr }}</view>
<view class="question-container">
  <view class="top-container flex-row">
    <image class="card-avatar" src="{{publisherPic}}"></image>
    <view class="user-container">
      <text class="card-name">{{title}}</text>
      <view class="label-container">
        <text class="card-view">{{publisher}}</text>
        <text class="card-time"> | </text>
        <image src="/image/ask-title.png" style="width: 18px;height: 18px;margin-left: 10px;"></image>
        <text class="card-label">#{{label}}</text>
        <text class="card-time"> | </text>
        <text class="card-answer"> 回答：{{answerNum}}</text>
      </view>
    </view>
  </view>
  <view class="middle-container flex-column ">
    <text class="message-text ">{{qContent}}</text>
  </view>
</view>
<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
  <view class="weui-panel__hd" wx:if="{{answerList.length==0}}">暂时没有回答者坐镇，快来成为这里的第一个回答者！</view>
  <view class="answer-container" wx:for="{{answerList}}" wx:key="id">
    <view class="top-container flex-row">
      <image class="answerer-avatar" src="{{item.publisherPic}}"></image>
      <view class="user-container">
        <!--<text class="card-name">{{item.publisherName}}</text>-->
        <view class="label-container">
          <text class="card-time">{{item.publisher}}</text>
        </view>
        <view class="label-container">
          <image src="/image/answer-title.png" style="width: 18px;height: 18px;margin-left: 10px;flex:none"></image>
          <text class="card-view" style="margin-left:0">#{{item.label}}</text>
          <text class="card-time"> | </text>
          <text class="card-view">围观：{{item.viewNum}}</text>
          <text class="card-time__below"> | </text>
          <text class="card-like">靠谱：{{item.like}}</text>
        </view>
      </view>
    </view>
    <!-- <view class="middle-container flex-column" wx:if="{{}}">
      <text class="message-text ">{{item.content}}</text>
    </view> -->
    <view class="bottom-container flex-row ">
      <view class="bottom-tool flex-row flex-rest-width " data-id="{{item.objectId}}" data-qid="{{qId}}" bindtap="toViewAnswer">围观({{item.content.length}}个字)
      </view>
    </view>
  </view>
</scroll-view>