<image class="toWrite" bindtap="toAsk" src="/image/add.png"></image>
<loading hidden="{{!loading}}">
  加载中...
</loading>
<view class="timeline">
<view class="page">
  <!-- <view class="weui-panel"> -->
    <!-- <view class="weui-panel__bd"> -->
      <view class="zan-cell zan-form__item">
        <!--修改边框去除filter_last类-->
        <picker class="zan-form__title" mode="selector" range="{{ label }}" value="{{ labelIndex }}" bindchange="onLabelChange">{{label[labelIndex]}}</picker>
        <picker class="zan-form__title filter" mode="selector" range="{{ rank }}" value="{{ rankIndex }}" bindchange="onRankChange">
          {{rank[rankIndex]}}
        </picker>
      </view>
    <!-- </view> -->
  <!-- </view> -->
</view>
    <view class="weui-panel__hd" wx:if="{{questionList.length == 0}}"><text>问题空空如也，缺了如你一样发现问题的眼睛，快去提问吧！</text></view>
  <view class="tweet-container" wx:for="{{questionList}}" wx:key="id">
    <view  class="top-container flex-row">
      <image class="card-avatar" src="{{item.publisherPic}}"></image>
      <view class="user-container">
        <text class="card-name">{{item.title}}</text>
        <view class="label-container">
          <text class="card-view">{{item.publisher}}</text>
          <!-- <image src="/image/ask-title.png" style="width: 18px;height: 18px;"></image> -->
          <text class="card-time"> | </text>
          <image src="/image/ask-title.png" style="width: 18px;height: 18px;"></image>
          <text class="card-label">#{{item.label}}</text>
          <text class="card-time"> | </text>
          <text class="card-answer"> 回答：{{item.answerNum}}</text>
        </view>
      </view>
    </view>
    <view class="middle-container flex-column ">
      <text class="message-text ">{{item.content}}</text>
    </view>
    <view class="bottom-container flex-row ">
      <view class="bottom-tool flex-row flex-rest-width " data-id="{{item.objectId}}" data-label="{{item.label}}" data-viewNum="{{item.viewNum}}" data-answerNum="{{item.answerNum}}" data-title="{{item.title}}" data-pic="{{item.publisherPic}}" bindtap="toView">查看详情
      </view>
      <!--<view class="bottom-tool flex-row flex-rest-width ">
        <text class="bottom-tool-text " data-id="{{item.objectId}}" data-label="{{item.label}}" data-viewNum="{{item.viewNum}}" data-answerNum="{{item.answerNum}}" data-title="{{item.title}}" data-pic="{{item.publisherPic}}" bindtap="toAnswer">回答</text>
      </view>-->
    </view>
  </view>
</view>
<modal title="成为回答者 " wx:if="{{answererModal}}" confirm-text="是 " cancel-text="否 " bindconfirm="answererConfirm" bindcancel="answererCancel">
  您需要先申请成为回答者才能提问或答题。是否确认前往回答者申请页面？
</modal>