<view class="page">
  <view class="page__hd i-header">
    <view class="g-bd">
      <view></view>
      <view class="g-bda">
        <view bindtap="" class="g-bda-userinfo">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">请点击信息栏以完善个人信息完成认证</text>
        </view>
      </view>
    </view>
  </view>
  <view class="page">
    <view class="page__bd">
      <view class="zan-form">
        <view class="zan-cell zan-form__item" bindtap="toEditName">
          <text class="zan-form__title">姓名</text>
          <text class="zan-form__content">{{userName}}</text>
        </view>
        <view class="zan-cell zan-form__item" bindtap="toEditPhoneNum">
          <text class="zan-form__title" type="number">联系电话</text>
          <text class="zan-form__content">{{phoneNum}}</text>
        </view>
        <view class="zan-cell zan-form__item" bindtap="toEditEmail">
          <text class="zan-form__title">电子邮箱</text>
          <text class="zan-form__content">{{email}}</text>
        </view>
        <view class="zan-cell zan-form__item" bindtap="toEditArea">
          <text class="zan-form__title">地区</text>
           <text class="zan-form__content">{{area}}</text>
        </view>
        <view class="zan-cell zan-form__item" bindtap="toEditUniversity">
          <text class="zan-form__title">学校</text>
           <text class="zan-form__content">{{university}}</text>
        </view>
        <view class="zan-cell zan-form__item" bindtap="toEditMajor">
          <text class="zan-form__title">专业</text>
          <text class="zan-form__content">{{major}}</text>
        </view>
        <view class="zan-cell zan-form__item">
          <text class="zan-form__title">学历</text>
          <picker class="zan-form__content" mode="selector" range="{{ degree }}" value="{{ titleIndex }}" bindchange="onTitleChange">
            {{ degree[titleIndex] }}
          </picker>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="js_dialog" style="opacity: 1;" wx:if="{{editName}}">
  <view class="weui-mask" bindtap="noneWindows"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改姓名</strong>  </view>
    <form bindsubmit="modifyName">
      <view class="weui-dialog__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{userName}}" placeholder="{{userName}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>

<view class="js_dialog" style="opacity: 1;" wx:if="{{editPhoneNum}}">
  <view class="weui-mask" bindtap="noneWindows"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改联系电话</strong>  </view>
    <form bindsubmit="modifyPhoneNum">
      <view class="weui-dialog__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{phoneNum}}" placeholder="{{phoneNum}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" style="opacity: 1;" wx:if="{{editEmail}}">
  <view class="weui-mask" bindtap="noneWindows"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改电子邮箱</strong>  </view>
    <form bindsubmit="modifyEmail">
      <view class="weui-dialog__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{email}}" placeholder="{{email}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" style="opacity: 1;" wx:if="{{editArea}}">
  <view class="weui-mask" bindtap="noneWindows"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改地址</strong>  </view>
    <form bindsubmit="modifyArea">
      <view class="weui-dialog__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{area}}" placeholder="{{area}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" style="opacity: 1;" wx:if="{{editUniversity}}">
  <view class="weui-mask" bindtap="noneWindows"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改学校</strong>  </view>
    <form bindsubmit="modifyUniversity">
      <view class="weui-dialog__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{University}}" placeholder="{{University}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" style="opacity: 1;" wx:if="{{editMajor}}">
  <view class="weui-mask" bindtap="noneWindows"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改专业</strong>  </view>
    <form bindsubmit="modifyMajor">
      <view class="weui-dialog__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="major" value="{{major}}" placeholder="{{major}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>