<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd" bindtap="showQlist">我的提问(点击显示/收起)</view>
      <view class="weui-panel__bd" wx:if="{{showQlist}}">
        <view class="weui-media-box weui-media-box_text" wx:for="{{qList}}" wx:key="diaryItem">
          <navigator url="../view/view?questionId={{item.objectId}}" open-type="redirect" hover-class="other-navigator-hover">
            <view class="weui-media-box__desc">{{item.ques}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta weui-media-time">时间：{{item.updatedAt}}</view>
            </view>
          </navigator>
          <!--<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">来源:{{item.publisher}}</view>-->
          <view class="item-operate">
            <icon type="cancel" size="16"></icon>
            <text class="del" bindtap="delQuestion" data-id="{{item.objectId}}">删除</text>
            <!-- <icon type="success" size="16"></icon>
            <text bindtap="toModifyDiary" data-id="{{item.objectId}}" data-content="{{item.content}}" data-title="{{item.title}}">编辑</text> -->
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__hd" bindtap="showAlist">我的回答(点击显示/收起)</view>
      <view class="weui-panel__bd" wx:if="{{showAlist}}">
        <view class="weui-media-box weui-media-box_text" wx:for="{{aList}}" wx:key="diaryItem">
          <navigator url="../view/view?questionId={{item.questionId}}" open-type="redirect" hover-class="other-navigator-hover">
            <view class="weui-media-box__desc">{{item.content}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta weui-media-time">时间：{{item.updatedAt}}</view>
              <!--<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">来源:{{item.publisherName}}</view>-->
              <!--</view>-->
            </view>
          </navigator>
          <view class="item-operate">
              <icon type="cancel" size="16"></icon>
              <text class="del" bindtap="delAnswer" data-id="{{item.objectId}}">删除</text>
              <!-- <icon type="success" size="16"></icon>
              <text bindtap="toModifyDiary" data-id="{{item.objectId}}" data-content="{{item.content}}" data-title="{{item.title}}">编辑</text> -->
            </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd" bindtap="showQMelist">向我提问的(点击显示/收起)</view>
      <view class="weui-panel__bd" wx:if="{{showQMelist}}">
        <view class="weui-media-box weui-media-box_text" wx:for="{{qMeList}}" wx:key="index">
          <!--<view class="weui-media-box__title weui-media-box__title_in-text">
              {{item.title}}</view>-->
          <navigator url="../../view/view?questionId={{item.objectId}}" open-type="redirect" hover-class="other-navigator-hover">
            <view class="weui-media-box__desc">{{item.title}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta weui-media-time">时间：{{item.updatedAt}}</view>
            </view>
          </navigator>
          <!-- <view class="item-operate">
            <icon type="cancel" size="16"></icon>
            <text class="del" bindtap="delQuestionMe" data-id="{{item.objectId}}">删除</text> -->
            <!-- <icon type="success" size="16"></icon>
            <text bindtap="toModifyDiary" data-id="{{item.objectId}}" data-content="{{item.content}}" data-title="{{item.title}}">编辑</text> -->
          <!-- </view> -->
        </view>
      </view>
    </view>
    <view style="text-align:center;line-height:2.555" wx:if="{{qMeList.length == 0}}">暂时没收到提问</view>
  </view>
</view>