<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{topTips}}</view>
<view class="top-panel">
  <!-- line 1385 -->
  <view class="userinfo-cell" wx:if="{{caller}}">
    <view class="content">
      <view class="userinfo-cell__header">
        <view class="name">{{caller.username}}</view>
        <view class="subtitle">{{caller.university}}</view>
        <view class="subtitle">{{caller.major}}</view>
        <view class="subtitle">{{caller.title}}</view>
        <view class="footer">靠谱: {{caller.like}}</view>
      </view>
    </view>
    <image class="cover" src="{{caller.userPic}}"></image>
  </view>
</view>
<form bindsubmit="sendNewQuestion" report-submit="true">
  <!-- <view class="weui-panel"> -->
  <view class="weui-cells">
    <view class='weui-cell'>
      <input placeholder="输入标题" value="{{ques}}" class="weui_input" bindinput="setQues" />
    </view>
    <view class="weui-cell">
      <picker class="zan-form__content" mode="selector" range="{{ label }}" value="{{ labelIndex }}" bindchange="onLabelChange">
        {{ label[labelIndex] }}
      </picker>
    </view>
    <view class="weui-cell">
      <view class='weui-cell__bd'>
        <textarea class='weui-textarea' value='{{content}}' placeholder="提出你的问题" maxlength="2000" bindinput="setContent" style='height:300px'/>
         <view class="weui-textarea-counter">{{strLen}}/2000</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch" hidden="{{hidden}}">
      <view class="weui-cell__bd">提问是否公开</view>
      <view class="weui-cell__ft">
        <switch bindchange="changePublic" />
      </view>
    </view>
  </view>
  <view class="weui-cells__tips" >*问题将以公开形式展示在主页供大家浏览回答，若想指定回答者，建议去搜索页检索回答着操作。</view>
  <!-- </view> -->
  <view class="btn-area">
    <button form-type="submit" data-content="{{content}}" data-title="{{title}}" hover-start-time="200">发布</button>
  </view>
</form>